server.port=8877
server.servlet.context-path=/trainingenroll

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/trainingenroll
spring.datasource.username=root
spring.datasource.password=bala

spring.jpa.hibernate.ddl-auto=update

#SonarReport
sonar.host.url = http://localhost:9000
